(* -*- tuareg -*- *)

let eigen_flags =
  match Sys.getenv "EIGEN_FLAGS" with
  | s -> String.trim s
  | exception Not_found -> "-O3 -Ofast -march=native -funroll-loops -ffast-math"

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(rule
 (targets ffi_eigen_generated.ml)
 (deps ../bindings/ffi_eigen_stubgen.exe)
 (action
  (with-stdout-to
   %%{targets}
   (run %%{deps} -ml)
  )
 )
)

(rule
 (targets ffi_eigen_generated_stub.c)
 (deps ../bindings/ffi_eigen_stubgen.exe)
 (action
  (with-stdout-to
   %%{targets}
   (run %%{deps} -c)
  )
 )
)

(rule
 (target ffi_eigen_generated_stub.cpp)
 (deps ffi_eigen_generated_stub.c)
 (action
 (progn
  (copy
   ffi_eigen_generated_stub.c
   ffi_eigen_generated_stub.cpp)
  (bash "sed -E -ibak 's/([[:space:]]*)(.*)([[:space:]]+x[[:digit:]]+[[:space:]]=)[[:space:]]CTYPES_ADDR_OF_FATPTR/\\1\\2\\3 (\\2)CTYPES_ADDR_OF_FATPTR/g' ffi_eigen_generated_stub.cpp")))
)

(library
 (name eigen)
 (public_name eigen)
 (libraries ctypes)
 (modules :standard ffi_eigen_generated)
 (foreign_archives ../eigen_cpp/eigen_cpp)
 (foreign_stubs
  (language cxx)
  (names eigen_utils_stubs ffi_eigen_generated_stub)
  (include_dirs ../eigen_cpp/lib)
  (flags :standard -leigen_cpp %s)
  )
)
|} eigen_flags
