# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         eigen
Version:      0.1
Description:  Eigen is Owl's OCaml interface to Eigen C++ library
Synopsis:     Owl's OCaml interface to Eigen
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/eigen

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    ${rm} ${libdir}/libeigen.o;
                    cd lib/;
                    make;
                    cp libeigen.o ${libdir};
                    make clean;
                    cd -;

PostBuildCommand:   ${rm} ${prefix}/include/eigen;

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library eigen
  Path:             lib
  BuildTools:       ocamlbuild
  Modules:          Eigen,
                    Ffi_eigen_bindings,
                    Ffi_eigen_generated,
                    Eigen_dsmat_s,
                    Eigen_dsmat_d,
                    Eigen_dsmat_c,
                    Eigen_dsmat_z
  CSources:         eigen_dsmat.h,
                    eigen_spmat.h,
                    ffi_eigen_generated_stub.c
  CCOpt:            -I$pkg_ctypes
  CCLib:            ${libdir}/libeigen.o
                    -lstdc++
  BuildDepends:     ctypes, ctypes.stubs


# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/eigen.git
  Browser: https://github.com/ryanrhymes/eigen
  Branch: master
